# Simple spring MVC application

Run on port 9090. 

After you start application (on your local machine), in browser access: localhost:8080

This app commuincate with another app which run on port 9091.

You can find this app [here](https://bitbucket.org/aabelh/spring-boot-rest-api)


